# Eureka-server

./: Dockerfile  README.md  pom.xml
src/main/java/cl/apiservice/eureka/server/: EurekaServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/cl/apiservice/eureka/server/: EurekaServerApplicationTests.java
